JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
LIVE_URL=localhost://4200/reset,
APP_NAME = polp6250@gmail.com,
APP_PASSWORD = jrin nnao tfwz dyln
MongoDB_Atlas_URL= "mongodb+srv://Myuser:user123@cluster0.my37m.mongodb.net/signup?retryWrites=true&w=majority"